
# Mod
mod_version=0.1.0
mod_id=opencomputers_wasm_arch
maven_group=i_am_the_carl.wasm_arch

# Dependencies
mc_version=1.12.2
forge_version=14.23.5.2838
mappings_version=stable_39
opencomputers_version=1.7.5.192
jei_version=4.15.0.268

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Use to enable or disable compilation targets of native libraries.
build_linux=true
build_windows=false
build_macos=false